﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.7.1.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="../angularapp/app.js" />
/// <reference path="../angularapp/landing/index.js" />
/// <reference path="../angularapp/customer/index.js" />
/// <reference path="toastr.js" />
/// <reference path="../angularapp/inventory/index.js" />
/// <reference path="../angularapp/inventory/newcategory.js" />
/// <reference path="../angularapp/services/categoryfactory.js" />
/// <reference path="../angularapp/services/inventoryitemfactory.js" />
/// <reference path="../angularapp/services/attributefactory.js" />
/// <reference path="../angularapp/inventory/newitem.js" />
