//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccountTrackr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attribute
    {
        public Attribute()
        {
            this.AttributeValues = new HashSet<AttributeValue>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual ICollection<AttributeValue> AttributeValues { get; set; }
    }
}
