//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccountTrackr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Category
    {
        public Category()
        {
            this.InventoryItems = new HashSet<InventoryItem>();
            this.Attributes = new HashSet<Attribute>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<InventoryItem> InventoryItems { get; set; }
        public virtual ICollection<Attribute> Attributes { get; set; }
    }
}
