//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccountTrackr.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryItem
    {
        public InventoryItem()
        {
            this.Tags = new HashSet<Tag>();
            this.AttributeValues = new HashSet<AttributeValue>();
        }
    
        public int Id { get; set; }
        public System.DateTime DateCreated { get; set; }
        public string Name { get; set; }
        public string Photos { get; set; }
        public int StockCount { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Tag> Tags { get; set; }
        public virtual Category Category { get; set; }
        public virtual ICollection<AttributeValue> AttributeValues { get; set; }
    }
}
